## Plugins Settings
# ckan.plugins = datastore datapusher resource_proxy stats text_view recline_view oauth2
ckan.plugins = oauth2  datastore datapusher resource_proxy stats text_view recline_view 

## Datapusher settings
ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

## resource_proxy settings
ckan.resource_proxy_enabled = True

## Storage Settings
ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 10
ckan.max_image_size = 2


# OAUTH2
ckan.oauth2.logout_url = /user/logged_out
ckan.oauth2.register_url = https://sso.datasciencegroup.pl/
ckan.oauth2.reset_url = https://sso.datasciencegroup.pl/
ckan.oauth2.edit_url = https://sso.datasciencegroup.pl/
ckan.oauth2.authorization_endpoint = https://sso.datasciencegroup.pl/oauth/authorize
ckan.oauth2.token_endpoint = https://sso.datasciencegroup.pl/oauth/token
ckan.oauth2.profile_api_url = https://sso.datasciencegroup.pl/user
ckan.oauth2.client_id = ckan
ckan.oauth2.client_secret = ckan1
ckan.oauth2.scope = openid
ckan.oauth2.rememberer_name = auth_tkt
#ckan.oauth2.profile_api_user_field = JSON_FIELD_TO_FIND_THE_USER_IDENTIFIER
#ckan.oauth2.profile_api_fullname_field = JSON_FIELD_TO_FIND_THE_USER_FULLNAME
#ckan.oauth2.profile_api_mail_field = JSON_FIELD_TO_FIND_THE_USER_MAIL
#ckan.oauth2.authorization_header = OAUTH2_HEADER

